<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addFragment"
            type="com.example.diccionarityapp.ui.AddDictionaryFragment" />

        <variable
            name="viewModel"
            type="com.example.diccionarityapp.ui.DictionaryViewModel" />

        <variable
            name="isValidEntries"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddDictionaryFragment"
        android:padding="15dp">

        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedWord.name}"
                tools:text="Star"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_meaning"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meaningTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{viewModel.selectedWord.meaning}"
                tools:text="Arithmetic figure that it has five vertices."
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:minHeight="50dp"
            android:layout_marginTop="35dp"
            android:onClick="@{() -> addFragment.onClick()}"
            android:enabled="@{isValidEntries}"
            tools:text="Insert"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meaning"
            app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>